ea4bc82a6ad023ab7ee23ee620429895
::res://::1706166033
ball-of-wool-svgrepo-com.svg::CompressedTexture2D::5339084734931369996::1706134158::1706134197::1::::<><>::
bluesquare_64px.svg::CompressedTexture2D::3183534725741188849::1706165963::1706166036::1::::<><>::
bound.gd::GDScript::-1::1706156342::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::2248860639565127728::1706132662::1706132670::1::::<><>::
level.gd::GDScript::-1::1706165052::0::1::::<>Node2D<>::
level.tscn::PackedScene::2605445352395996140::1706165318::0::1::::<><>::res://level.gd<>uid://dtgoqskqwm3vw::::res://scarf.tscn<>res://bound.gd
README.md::TextFile::-1::1706165257::0::1::::<><>::
scarf.gd::GDScript::-1::1706154852::0::1::::<>Node2D<>::
scarf.tscn::PackedScene::8506115918952703632::1706165317::0::1::::<><>::res://scarf.gd<>uid://7bmn2se58hfc::::res://icon.svg
scarf_body.gd::GDScript::-1::1706155792::0::1::::<>Area2D<>::
scarf_body.tscn::PackedScene::6537276610373327908::1706165318::0::1::::<><>::res://scarf_body.gd<>uid://7bmn2se58hfc::::res://icon.svg
yarn.gd::GDScript::-1::1706138671::0::1::::<>Area2D<>::
yarn.tscn::PackedScene::7608191255308403660::1706165317::0::1::::<><>::res://yarn.gd<>uid://cicj7fbjq2pp1::::res://ball-of-wool-svgrepo-com.svg
