ea4bc82a6ad023ab7ee23ee620429895
::res://::1706213497
ball-of-wool-svgrepo-com.svg::CompressedTexture2D::5339084734931369996::1706212768::1706212768::1::::<><>::
bluesquare_64px.svg::CompressedTexture2D::3183534725741188849::1706212768::1706212861::1::::<><>::
bound.gd::GDScript::-1::1706212768::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::2248860639565127728::1706212768::1706212861::1::::<><>::
level.gd::GDScript::-1::1706212768::0::1::::<>Node2D<>::
level.tscn::PackedScene::2605445352395996140::1706212874::0::1::::<><>::res://level.gd<>uid://dtgoqskqwm3vw::::res://scarf.tscn<>res://bound.gd
README.md::TextFile::-1::1706212768::0::1::::<><>::
scarf.gd::GDScript::-1::1706212768::0::1::::<>Node2D<>::
scarf.tscn::PackedScene::8506115918952703632::1706212874::0::1::::<><>::res://scarf.gd<>uid://7bmn2se58hfc::::res://icon.svg
scarf_body.gd::GDScript::-1::1706212768::0::1::::<>Area2D<>::
scarf_body.tscn::PackedScene::6537276610373327908::1706212874::0::1::::<><>::res://scarf_body.gd<>uid://blmel7xv81ukn::::res://bluesquare_64px.svg
yarn.gd::GDScript::-1::1706212768::0::1::::<>Area2D<>::
yarn.tscn::PackedScene::7608191255308403660::1706212874::0::1::::<><>::res://yarn.gd<>uid://cicj7fbjq2pp1::::res://ball-of-wool-svgrepo-com.svg
