[gd_scene load_steps=6 format=3 uid="uid://bdedkl07sgvw3"]

[ext_resource type="Script" path="res://level.gd" id="1_t86t5"]
[ext_resource type="PackedScene" uid="uid://dtgoqskqwm3vw" path="res://scarf.tscn" id="2_gkr35"]
[ext_resource type="Script" path="res://bound.gd" id="3_l474w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7btrs"]
size = Vector2(1244, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1ele"]
size = Vector2(34, 661)

[node name="level" type="Node2D" groups=["main"]]
script = ExtResource("1_t86t5")

[node name="scarf" parent="." instance=ExtResource("2_gkr35")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Container" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = 250.0
offset_right = -499.0
offset_bottom = 300.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="speed_lable" type="Label" parent="Container"]
layout_mode = 2

[node name="score_lable" type="Label" parent="Container"]
layout_mode = 2

[node name="TopBound" type="Area2D" parent="."]
position = Vector2(0, -350)
script = ExtResource("3_l474w")

[node name="TopCollision" type="CollisionShape2D" parent="TopBound"]
shape = SubResource("RectangleShape2D_7btrs")

[node name="BotBound" type="Area2D" parent="."]
position = Vector2(0, 350)
script = ExtResource("3_l474w")

[node name="BotCollision" type="CollisionShape2D" parent="BotBound"]
shape = SubResource("RectangleShape2D_7btrs")

[node name="LeftBound" type="Area2D" parent="."]
position = Vector2(-600, 0)
script = ExtResource("3_l474w")

[node name="LeftCollision" type="CollisionShape2D" parent="LeftBound"]
shape = SubResource("RectangleShape2D_n1ele")

[node name="RightBound" type="Area2D" parent="."]
position = Vector2(600, 0)
script = ExtResource("3_l474w")

[node name="RightCollision" type="CollisionShape2D" parent="RightBound"]
shape = SubResource("RectangleShape2D_n1ele")

[node name="Label-Pause" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="area_entered" from="TopBound" to="TopBound" method="_on_area_entered"]
[connection signal="area_entered" from="BotBound" to="BotBound" method="_on_area_entered"]
[connection signal="area_entered" from="LeftBound" to="LeftBound" method="_on_area_entered"]
[connection signal="area_entered" from="RightBound" to="RightBound" method="_on_area_entered"]
